EditorGuiApp/NewNameWindow.xaml

<Window x:Class="EditorGuiApp.NewNameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditorGuiApp"
        mc:Ignorable="d"
        Title="New nameday" Height="150" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Name="nameLabel">Name:</Label>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="5,5,5,5"></TextBox>
            <Label Grid.Column="0" Grid.Row="1">Date:</Label>
            
            <DatePicker Grid.Column="1" Grid.Row="1" Margin="5,5,5,5"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="80" Margin="5,10,5,10">OK</Button>
            <Button Width="80" Margin="0,10,10,10">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
